apiVersion: v1
kind: ServiceAccount
metadata:
  name: randdaccount
  namespace: default
imagePullSecrets:
- name: atr-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pocrandd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pocrandd
  template:
    metadata:
      labels:
        app: pocrandd
    spec:
      serviceAccountName: randdaccount
      containers:
      - name: pocrandd
        image: docker.io/rubenvat/pocrandd:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pocrandd
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: pocrandd